# gradle-cloud

./: .gitignore  README.md  build.gradle  index.html  params.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/gripes/gradle/plugins/: CloudPlugin.groovy  CloudPluginExtension.groovy
buildSrc/src/main/groovy/org/gripes/gradle/plugins/cloud/: Authentication.groovy  CloudService.groovy  Connection.groovy  SSH.groovy
buildSrc/src/main/groovy/org/gripes/gradle/plugins/cloud/rackspace/: Rackspace.groovy  RackspaceAuthentication.groovy
buildSrc/src/main/groovy/org/gripes/gradle/plugins/puppet/: Puppet.groovy
buildSrc/src/main/groovy/org/gripes/gradle/plugins/ssh/: Installer.groovy  SSH.groovy  Service.groovy
buildSrc/src/main/resources/: logback.groovy
buildSrc/src/main/resources/puppet/tomcat/conf/: tomcat-users.xml
buildSrc/src/main/resources/puppet/tomcat/manifests/: remove.pp
buildSrc/src/test/groovy/org/gripes/gradle/plugins/cloud/rackspace/: BaseRackspaceTestCase.groovy  TestRackspaceAuthentication.groovy  TestRackspaceFlavors.groovy  TestRackspaceServerCreate.groovy
buildSrc/src/test/groovy/org/gripes/gradle/plugins/ssh/: TestInstaller.groovy  TestService.groovy
buildSrc/src/test/resources/: tomcat.pp
buildSrc/src/test/resources/ssh/: sftp-expect.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/org/test/: SomeServlet.groovy
src/main/webapp/WEB-INF/: web.xml
