apply {
  plugin 'groovy'
  plugin 'war'
  plugin 'cloud'
}

archivesBaseName = "gradle-cloud"

configurations {
  antSshTask {}
  antDeployTask {}
}
repositories {
  mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:1.8.6'
  compile 'org.codehaus.groovy:groovy:1.8.6'
  
  compile 'org.slf4j:slf4j-simple:1.6.4'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'
  compile 'javax.servlet:servlet-api:2.5'
  
  compile 'org.apache.ant:ant-jsch:1.8.3'
  testCompile 'junit:junit:4.10'
  
  antSshTask 'org.apache.ant:ant-jsch:1.8.3', 'com.jcraft:jsch:0.1.42'
  antDeployTask 'org.apache.tomcat:tomcat-catalina-ant:7.0.27'
}

sourceSets {
  main {
    groovy { srcDir 'src/main/groovy' }
    resources { srcDir 'src/main/resources' }
    
  }
  
  test {
    groovy { srcDir 'test' }
    resources { srcDir 'test-resources' }
  }
}

test {
  testLogging.showStandardStreams = true
  
  beforeTest { descriptor ->
      logger.lifecycle("Running test: " + descriptor)
  }
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

cloud {
  serverID = "20695644"
  provider = "rackspace"
  serverOS = "UBUNTU"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-2'
}